# Token de Discord
DISCORD_TOKEN=https://discord.com/api/webhooks/1355618952062959855/sQKy9ZSvPEvSDNP02bYr8LoUUZLf-96MgbPXEi8l-jXNHIzxo4avxZ-ek9gg8ra61hgy
# Puerto donde correrá el backend
PORT=3000

# URL de conexión a la base de datos MariaDB/MySQL
# Formato: mysql://usuario:contraseña@host:puerto/nombre_basedatos
DATABASE_URL="mysql://your_user:your_password@localhost:3306/your_database"
DB_HOST=mariadb
DB_USER=flcasillas
DB_PASS=05061183Ferny
DB_NAME=flcasillas
DB_PORT=3306
